<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>eb9a49d6-e537-4cd6-bcb3-4ebb02f79678</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>LuminodiodesInterop</RootNamespace>
    <AssemblyName>LuminodiodesInterop</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Label="nanoFramework">
    <NFMDP_GENERATE_STUBS>True</NFMDP_GENERATE_STUBS>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="LuminodiodesInterop.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>..\ProjectEsp32\packages\nanoFramework.CoreLibrary.1.14.2\lib\mscorlib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Stubs\LuminodiodesInterop\.vs\cmake.db" />
    <None Include="Stubs\LuminodiodesInterop\.vs\LuminodiodesInterop\FileContentIndex\7b42b2d0-d02a-40e4-93d3-7e86bc329ff7.vsidx" />
    <None Include="Stubs\LuminodiodesInterop\.vs\LuminodiodesInterop\FileContentIndex\read.lock" />
    <None Include="Stubs\LuminodiodesInterop\.vs\LuminodiodesInterop\v17\Browse.VC.db" />
    <None Include="Stubs\LuminodiodesInterop\.vs\LuminodiodesInterop\v17\ipch\AutoPCH\433ea0387467ec57\LUMINODIODESINTEROP_LUMINODIODESINTEROP_LUMINODIODESINTEROP.ipch" />
    <None Include="Stubs\LuminodiodesInterop\.vs\slnx.sqlite" />
    <None Include="Stubs\LuminodiodesInterop\FindINTEROP-LuminodiodesInterop.cmake" />
    <None Include="Stubs\LuminodiodesInterop\LuminodiodesInterop.cpp" />
    <None Include="Stubs\LuminodiodesInterop\LuminodiodesInterop.h" />
    <None Include="Stubs\LuminodiodesInterop\LuminodiodesInterop_LuminodiodesInterop_LuminodiodesInterop.cpp" />
    <None Include="Stubs\LuminodiodesInterop\LuminodiodesInterop_LuminodiodesInterop_LuminodiodesInterop.h" />
    <None Include="Stubs\LuminodiodesInterop\LuminodiodesInterop_LuminodiodesInterop_LuminodiodesInterop_mshl.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Stubs\LuminodiodesInterop\.vs\ProjectSettings.json" />
    <Content Include="Stubs\LuminodiodesInterop\.vs\VSWorkspaceState.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Stubs\LuminodiodesInterop\.vs\LuminodiodesInterop\FileContentIndex\merges\" />
    <Folder Include="Stubs\LuminodiodesInterop\.vs\LuminodiodesInterop\v17\ipch\AutoPCH\b238cb4ee166e34a\" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>